<!doctype html>
<html>
    <head>
        
        <style>
            .bom{
               
                margin-top: 20%;
                margin-left: 40%;
               border: black 4px; 
            }
            .nm:hover{ border:blue;
                
            }
            #btn:hover{
                border:blue;
                
            }
            
            body{background-color: aquamarine;} 
        </style>
        <script> 
        
        </script>
    </head>
<body>
    
    <div class ="bom">
    
    <form class="jk">
        <label>Name:</label><br>
        <input id="nm" type="text" placeholder="first name" /riquired><br><br>
        <label> Last name:</label><br>
        <input id="nm"  type="text" placeholder="first name"><br><br>
        <label> Email address:</label><br>
        <input id="nm" type="email" placeholder="emailaddress..."><br><br>
        <label>Password:</label><br>
        <input id="nm" type="password" placeholder="password..."><br><br>
        
        <button id="btn" type="submit">SUBMIT</button>______<button id="btn" type="reset">RESET</button>
        
        </form></div>
    
    </body></html>